.item{
    display:grid;
    grid-template-columns: 1fr;
    gap:1em;
    list-style: none;
    background-color: #aeaeae;
    padding:10px;
    margin: 15px 0;
    border-radius: 10px;
}

.imageBox{
    padding:5px;
    grid-column: 1/2;
    grid-row:1/3;
}
.itemImg{
    max-width: 75px;
}

.actions{
    padding:10px;
}
.actions span{
 padding:5px;
 font-size: 14px;
}

.actionBtn{
    border-radius: 5px;
    width: 26px;
    height: 26px;
    /* border: 1px solid black; */
    background-color: transparent;
    font-size: 18px;
    transition: 0.25s;
    cursor: pointer;
}

.actionBtn:hover{
    background-color: var(--accentOne, #f9dc66);
}

.mobileActions span{
    padding: 5px;
}


.laptop{
    display:none;
}

.mobile{
    display:flex;
    flex-direction: column;
    gap: 0.5em;
}

.mobile .mobileDesc div, .mobile .mobileActionBox div{
    margin: 10px 0;
}

.deleteIco{
    display:block;
}

.deleteBtn{
    display:none;
}



@media screen and (min-width: 768px) {

        
    .item{
        grid-template-columns: 1fr 3fr;
    }

    .mobile{
        display:none;
    }

    .laptop{
        display:block;
        grid-column: 2/5;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        align-items: center;
        gap:10px;
    }
    
    .deleteBtn{
        display:block;
        grid-column: 4/5;
        grid-row:2/3;
        max-width: auto;
    }
  }